# bangbang101-frame

./: .project  README.md  ignoreOutputFile.txt  jsonOutputFile.json  output.txt  pom.xml  resize.docx  textOutputFile.txt  web-config.json  web-config.txt  冰川三明治-非gal部分.docx  冰川三明治.台词版-release-2.0.docx
text-interpreter/: .classpath  .factorypath  .project  jsonOutputFile.json  pom.xml
text-interpreter/src/main/java/top/monoliths/: App.java
text-interpreter/src/main/java/top/monoliths/frame/: FrameScene.java  RoleDialogue.java  SceneDescription.java  SoundItem.java
text-interpreter/src/main/java/top/monoliths/kernel/: TextInterpreter.java
text-interpreter/src/main/java/top/monoliths/ti/: App.java
text-interpreter/src/main/java/top/monoliths/ti/frame/: FrameScene.java  RoleDialogue.java  SceneDescription.java  SoundItem.java
text-interpreter/src/main/java/top/monoliths/ti/kernel/: TextInterpreter.java
text-interpreter/src/main/resources/: log4j2.xml
text-interpreter/src/test/java/top/monoliths/: AppTest.java
web/: 404.html  data.json  index.html  ndata.json
web-server/: .factorypath  .project  pom.xml
web-server/src/main/java/top/monoliths/: App.java
web-server/src/main/java/top/monoliths/ws/: App.java
web-server/src/main/java/top/monoliths/ws/kernel/: ConfigData.java  FileHandler.java  HttpRequestHandler.java  HttpServer.java  HttpServerInitializer.java  LaunchServer.java
web-server/src/main/java/top/monoliths/ws/server/: HttpRequestHandler.java  HttpServer.java  HttpServerInitializer.java
web-server/src/main/web/: index.html
web-server/src/main/web/js/: functions.js  main.js  run.js
web-server/src/main/web/styles/: display.css  init.css  main.css
web-server/src/test/java/top/monoliths/: AppTest.java
web/js/: functions.js  main.js  run.js  script.js
web/styles/: dialogue.css  display.css  main.css
